sonar.projectKey=contact-management
sonar.projectName=Contact Management App
sonar.projectVersion=1.0

# Source code
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Java
sonar.java.binaries=target/classes

# Local SonarQube server
sonar.host.url=http://localhost:9000

# Your generated token from SonarQube UI


sonar.token=sqa_cc87adbf6f1d0fdbc9025fcfea6ce425ff657520