spring.application.name=contactapp

# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:sqlserver://Bareeha\\SQLEXPRESS:1433;databaseName=contactsdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=myfirstSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.security=DEBUG

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Logging (Optional)
logging.level.org.springframework=INFO
logging.level.com.contactManagementBackend=DEBUG

# Path Match Strategy (Spring Boot 2.6+)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# === Mailtrap SMTP Configuration ===
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=6084f0614fae80
spring.mail.password=b6c8812af73eab

spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# JWT Secret Key
jwt.secret=JHGFD5678JHGFDS98QWERTYUIOLKJHGFDSA1QWERTYUIO4567ASDFGHJKLZXCVBNMQWERTYU
